# Aplikacija-Za-Jela

./: Program.cs  README.md  RPA_Specifikacija softverskih zahtjeva_Luka Kukučka.docx  RestoranJelaRPA.csproj  RestoranJelaRPA.sln  appsettings.json
Controllers/: HomeController.cs  KategorijaController.cs  ProizvodController.cs  ReceptController.cs  ReceptiAPIController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230605200326_PravljenjeBaze.Designer.cs  20230605200326_PravljenjeBaze.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  IRepozitorijUpita.cs  Kategorija.cs  Proizvod.cs  Recept.cs  ReceptiAPI.cs  RepozitorijUpita.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Recepti.cshtml
Views/Kategorija/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Proizvod/: Create.cshtml  Delete.cshtml  Index.cshtml  Recepti.cshtml  Update.cshtml  searchIndex.cshtml
Views/Recept/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/ReceptiAPI/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: HrValidacijaBrojeva.js  animate.js  apiRecepti.js
